/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
        };

        F2F3td: F2F3td {
            compatible = "zmk,behavior-tap-dance";
            label = "F2F3TD";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp F2>;
        };

        rec: rec {
            compatible = "zmk,behavior-tap-dance";
            label = "REC";
            #binding-cells = <0>;
            bindings = <&kp KP_ASTERISK>, <&rerec>;
        };

        comma_exc: comma_exc {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_EXC";
            bindings = <&kp COMMA>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_quest: dot_quest {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QUEST";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bcsp_del: bcsp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BCSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Bs_LT: Bs_LT {
            compatible = "zmk,behavior-hold-tap";
            label = "BS_LT";
            bindings = <&mo>, <&bcsp_del>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
        };

        Ent_Lt_Lang1: Ent_Lt_Lang1 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENT_LT_LANG1";
            bindings = <&lt 2 ENTER>, <&kp LANG1>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        TAB_ESC: TAB_ESC {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_ESC";
            bindings = <&kp TAB>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        slash_reader: slash_reader {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_READER";
            bindings = <&kp SLASH>, <&Three_reader>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        toBT {
            bindings = <&mo 4>;
            key-positions = <5 29>;
        };
    };

    macros {
        rerec: rerec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z) &kp F13>;
            label = "REREC";
            wait-ms = <0>;
            tap-ms = <5>;
        };

        vienna: vienna {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp N1 &kp N9 &kp N2 &kp DOT &kp N1 &kp N6 &kp N8 &kp DOT &kp N3 &kp DOT &kp N3 &kp N2>;
            label = "VIENNA";
            wait-ms = <0>;
            tap-ms = <5>;
        };

        Three_reader: Three_reader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp FSLH &kp FSLH &kp FSLH>;
            label = "THREE_READER";
            wait-ms = <0>;
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&TAB_ESC        &kp Q  &kp W      &kp E         &kp R       &kp T                          &kp Y          &kp U            &kp I       &kp O       &kp P          &kp BACKSPACE
&kp LCTRL       &kp A  &kp S      &kp D         &kp F       &kp G                          &kp H          &kp J            &kp K       &kp L       &kp MINUS      &none
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C         &kp V       &kp B            &none  &none  &kp N          &kp M            &comma_exc  &dot_quest  &slash_reader  &kp RIGHT_SHIFT
&F2F3td         &rec   &kp ENTER  &kp LEFT_ALT  &Bs_LT 3 0  &mt LCTRL SPACE                &Ent_Lt_Lang1  &kp RIGHT_SHIFT  &lt 1 DEL   &none       &none          &kp LEFT_WIN
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LA(LS(UP_ARROW))) LC(LA(LS(DOWN_ARROW)))>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Symbol {
            bindings = <
&kp ESC  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans      &trans  &trans                         &kp INT_YEN    &kp CARET  &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT  &trans
&trans   &kp AT            &kp SEMICOLON      &kp DOLLAR  &trans  &trans                         &kp HASH       &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &trans
&trans   &trans            &trans             &kp COLON   &trans  &kp BACKSLASH  &trans  &trans  &kp AMPERSAND  &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &trans
&trans   &trans            &trans             &trans      &trans  &trans                         &kp RC(ENTER)  &trans     &trans                &trans                 &trans       &trans
            >;
        };

        Num {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                         &trans     &kp N7  &kp N8  &kp N9  &kp SLASH  &kp ASTRK
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                         &trans     &kp N4  &kp N5  &kp N6  &kp DOT    &kp MINUS
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans          &trans  &none  &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N0     &kp PLUS
&trans  &trans  &trans   &trans   &trans   &kp LANGUAGE_2                 &trans     &trans  &trans  &trans  &trans     &trans
            >;
        };

        Arrow {
            bindings = <
&kp ESC  &trans          &kp NUMBER_1    &kp UP_ARROW    &kp NUMBER_4     &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LCTRL       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(LG(D))                   &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT_SHIFT  &none           &none           &kp LS(LC(V))    &kp M          &vienna  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LS(LC(N4))  &kp LS(LC(N5))  &trans          &trans           &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none                  &none  &none         &none         &none         &none         &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &none                  &none  &none         &none         &none         &none         &none
&bt BT_CLR_ALL  &none          &none          &none          &none          &none  &trans  &trans  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp CAPSLOCK
&none           &none          &none          &none          &none          &none                  &none  &none         &kp N4        &none         &none         &none
            >;
        };

        Shortcut {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Debug_layer {
            display-name = "Debug";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | BTCLR | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &bootloader   &trans  &trans  &bootloader  &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &kp N7  &none  &none  &none
            >;
        };
    };
};
